name: Package Feilong

on:
  workflow_dispatch:
  repository_dispatch:
    types: [obs-package]

jobs:
  package_zthin:
    runs-on: ubuntu-latest
    steps:
      - name: Check out build-zvmsdk repository
        uses: actions/checkout@v4

      - name: Make buildscript_zthin executable
        run: chmod +x ./.github/buildscript_zthin

      - name: Run buildscript_zthin script
        run: ./.github/buildscript_zthin master

      - name: Upload zthin RPM artifact
        uses: actions/upload-artifact@v4
        with:
          name: zthin-tarball
          path: feilong/zthin-build.tar.gz

  package_zvmsdk:
    runs-on: ubuntu-latest
    steps:
      - name: Check out build-zvmsdk repository
        uses: actions/checkout@v4

      - name: Make buildscript_zvmsdk executable
        run: chmod +x ./.github/buildscript_zvmsdk

      - name: Run buildscript_zvmsdk script
        run: ./.github/buildscript_zvmsdk master

      - name: Upload zvmsdk RPM artifact
        uses: actions/upload-artifact@v4
        with:
          name: zvmsdk-tarball
          path: feilong/zvmsdk-build.tar.gz

  package_zvmsdk_deb:
    runs-on: ubuntu-latest
    steps:
      - name: Check out build-zvmsdk repository
        uses: actions/checkout@v4

      - name: Make buildscript_zvmsdk_deb executable
        run: chmod +x ./.github/buildscript_zvmsdk_deb

      - name: Set up dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y debhelper dh-python python3-all

      - name: Run buildscript_zvmsdk script
        run: ./.github/buildscript_zvmsdk_deb master

      - name: Upload zvmsdk RPM artifact
        uses: actions/upload-artifact@v4
        with:
          name: zvmsdk-deb-artifacts
          path: |
            zvmsdk_1.4.0.dsc
            zvmsdk_1.4.0.tar.gz

